﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head>
<base href="http://ari1.wikidot.com/prevodniky-neelektrickych-velicin">

    <title>Prevodniky Neelektrickych Velicin - Automatizace řízení a infromatika</title>
    
    
    
    <script type="text/javascript" async="" data-savepage-src="http://edge.quantserve.com/quant.js" src=""></script><script type="text/javascript" async="" data-savepage-src="http://stats.g.doubleclick.net/dc.js" src=""></script><script type="text/javascript" data-savepage-src="http://d3g0gp89917ko0.cloudfront.net/v--2f62f70fa3c2/common--javascript/init.combined.js" src=""></script>
    <script type="text/javascript"></script>
    
    


    
        <script type="text/javascript"></script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
            
    
    
    
    
    <meta http-equiv="content-language" content="cs">
    <script type="text/javascript" data-savepage-src="http://d3g0gp89917ko0.cloudfront.net/v--2f62f70fa3c2/common--javascript/WIKIDOT.combined.js" src=""></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    /*savepage-import-url=http://d3g0gp89917ko0.cloudfront.net/v--2f62f70fa3c2/common--theme/base/css/style.css*/ body{
	margin: 0px;
	padding: 0px;
}


/* general font settings */
body
{
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 0.82em;
}




/* HEADINGS */

h1,h2,h3,h4,h5,h6{
	font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
}

h1{
	font-size: 190%;
	font-weight: normal;
}
h2{
	font-weight: normal;
	font-size: 150%;
}
h3{
	font-weight: bold;
	font-size: 130%;
}
h4{
	font-weight: bold;
	font-size: 120%;
}
h5 {
	font-weight: bold;
	font-size: 100%;
}
h6 {
	font-weight: bold;
	font-size: 90%;
}

img{
	border-width: 0px;
}

blockquote{
	border: 1px dashed #999;
	padding: 0 1em;
	background-color: #f4f4f4;
}

table {
	empty-cells: show;
}
td {
	text-align: left;
}

a{
	color: #00A;
}
a:hover{
	background-color: #EEE;
}

h1 a{
	text-decoration: none;
}

body.wait, body.wait *{
	cursor: wait;
}

form{
	margin: 0; padding: 0;
}

a.newpage{
	color: #933;
}


/*
* 		LAYOUT 
*/

#container-wrap-wrap {
	position: relative;
}

#page-content{
	
}

#container {
	margin: 0;
	padding: 0;
}

/* header */

#header {
	position: relative;
	z-index: 30;
	height: 7em;
}

#header h1{
	margin: 0;
	padding: 0;
}
#header h2{
	margin: 0;
	padding: 0;
}

#content-wrap{
	padding:0; margin:0;
}

/* fixes the peekaboo bug in most of the themes (ie6, ie7)*/
#content-wrap {
	_height: 1%;
	min-height: 1px;
}



/* side-bar */

#side-bar{
	float: left;
	width: 14em;
	padding: 1em;
	margin: 0 0 1em 0;
	clear: left;
	
}

#side-bar ul{
	padding: 0 0 0 2em; margin: 0.5em 0;
/*	padding-left: 2em; margin-left: 0;*/
}



#page-title{
	margin: 0 0 0.5em 0;
	padding-top: 0.5em; /* Firefox bug? */
	font-size: 200%;
	border-bottom: 1px solid #666;
}

#breadcrumbs{
	margin-top: -0.5em;
}

#main-content{
	margin-left: 17em;
	padding: 0 1em;
}

/* * html #main-content {height: 1%;} */

/*#main-content {position: relative;}*/

/* replaces in-line style of the element */
#page-info-break {
    clear: both;
    height: 1px;
    font-size:1px;
}

#page-info{
	clear: both;
	text-align: right;
	font-size: 87%;
	margin: 2px 2px;
}

.page-tags{
	clear: both;
	text-align: left;
	margin: 10px 0 0 0; padding: 0 2px;
}
.page-tags a{
	margin: 0 3px;
}

.page-tags span{
	padding-top: 2px;
	border-top: 1px solid #BBB;
	font-size: 85%;
}

/* footer */ 

#footer{
	margin-top: 5px;
	padding: 3px 10px;
	clear: both; 
	overflow: hidden; 
}

#footer .options{
	float: right;
	font-size: 90%;
	padding: 1px 0;
	
}

#footer p {
	margin: 0.2em 0;
	padding: 0;	
}

#license-area {
	padding: 0.5em 0;
	color: #555;
	text-align: center;
}


/*
*		NAVIGATION ELEMENTS
*/

/* top-bar elements */

#search-top-box{
	position: absolute;
	right: 1em;
	top: 3em;
	z-index:10;
	
}

#search-top-box input.empty{
	color: #AAA;
}



#login-status{
	position: absolute;
	right: 10px;
	top: 10px;
	overflow: visible;
	z-index:25;
}

@-webkit-keyframes blinker {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

#login-status > a > strong {
    /* Firefox/Opera */
    text-decoration: blink;

    /* WebKit */
    -webkit-animation-name: blinker;  
    -webkit-animation-iteration-count: infinite;  
    -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
    -webkit-animation-duration: 1s; 
}

#account-options{
	position: absolute;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 15em;
	right: 0;
	padding: 0;
	z-index: 40;
	background-color: white;
	display: none;
	border: 1px solid #888;
}

#account-options ul{
	display: block;
	margin: 0; padding: 0;
	list-style: none;
}
#account-options li{
	display: block;
	margin: 0; padding: 0;
	/*width: 100%;*/
}
#account-options li a{
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 2px 5px;
	z-index: 40;
	/*width: 100%;*/
}

#account-options li a:hover{
	color: black;
}
#account-topbutton{
	font-size: 80%;
	font-weight: bold;
	padding: 0 5px;
	border: 1px solid #888;
	margin-left: 5px;
	text-decoration: none;
	background-color: #FFF;
}

/* top-bar menu (inside #header) */

#top-bar{
	position: absolute;
	right: 1em;
	bottom: 0px;
	z-index:0;
}


#top-bar ul{
	display: block;
	margin:0; padding:0;
	list-style:none;
}
#top-bar li{
	list-style: none;
	float:left;
	margin: 0 5px;
	padding:0;
	
}
#top-bar li ul{
	padding: 0;
	margin: 0;
	width: 12em;
	border: 1px solid #EEE;
}

#top-bar  li ul li{
	padding: 0;
	margin: 0;
	/*width: 12em;*/
	display: block;
	float: none;
}



#top-bar li a{
	text-align: center;
	display: block;
	margin: 0;
	padding: 1px 1em;
	text-decoration: none;
}
#top-bar a:hover {
	background-color: #FFF;
	text-decoration: underline;
}	

#top-bar li ul li a{
	width: 10em;
	text-align: left;
	background-color: #FFF;
	border: none;
}
#top-bar li ul li a:hover{

}

#top-bar li ul {
	position: absolute;
	/*left: -999em;*/
	visibility: hidden;
}

#top-bar li:hover ul, #top-bar li.sfhover ul {
	/*left: auto;*/
	visibility: visible;
}

/* side-bar */


/* 
*		INTERFACE ELEMENTS 
*/

.edit-section-button{
	margin-top: 0.7em;margin-right: 0.5em;
	padding: 0 0.5em;
	float:right;
	
	background-color: #FFF;
}

#edit-section-content{
	border: 1px solid #66A;
	padding: 0 1em;
}

.page-options-bottom{
	margin: 4px 0;
	text-align: right;
	height: 1%; /* for shitty IE opacity */
	line-height: 150%;

}
.page-options-bottom a{
	margin: 2px 2px;
	font-size: 95%;
	padding: 0 8px;
}

.page-watch-options{
	font-size: 95%;
	text-align: right;
}

.page-watch-options a{
	text-decoration: none;	
}

.page-watch-options a:hover{
	text-decoration: underline;	
}

.change-textarea-size{
	float: right;
	text-align: right;
	padding-right: 7em;
	padding-left: 1em;
}
.change-textarea-size a{
	color: black;
	background-color: #EEE;
	border: 1px solid #BBB;
	border-width: 0 1px 1px 1px;
	padding: 2px 4px;
	font-size: 120%;
	text-decoration: none;
}


.edit-help-34{
	margin-top: 2px;
}

.preview-message{
	position: absolute;
	right: 2em;
	border: 1px dashed #888;
	padding: 0.5em 1em;
	background-color: #FDD;
	max-width: 20em;
	opacity: 0.9;
	filter: alpha(opacity=90);
        z-index: 1;
}

#page-version-info{
	position: absolute;
	right: 2em;
	border: 1px dashed #888;
	padding: 0.5em 1em;
	background-color: #EEF;
	max-width: 20em;
	opacity: 0.95;
	filter: alpha(opacity=95);
}

#lock-info{
	background-color: #F3F3F3;
	border: 1px solid #CCC;
	padding: 0.5em 1em;
	margin: 1em 0;
}

#action-area{
	width: 100%;
	padding: 0 0 1em 0;
}

a.action-area-close{
	float: right;
	margin: 2px 2px;
	font-size: 95%;
	padding: 0 0.7em;
}

a.action-area-close:hover{
	background-color: #DDD;
}

/* FUNCTIONAL ELEMENTS */

.odate{
	display: none;
}

.wiki-email{
	visibility: hidden;
}



/* 
*		WIKI-SPECIFIC ELEMENTS 
*/


table.wiki-content-table{
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0.5em auto;
}
table.wiki-content-table td{
	border: 1px solid #888;
	padding: 0.3em 0.7em;
}
table.wiki-content-table th{
	border: 1px solid #888;
	padding: 0.3em 0.7em;
	background-color: #EEE;
}




#toc{
	margin: 1em auto 1em 0;
	padding: 0em 0.5em;
	border: 1px dashed gray;
	background-color: #F7F7F7;
	display: table;
	
}

#toc .title {
	font-weight: bold;
	margin: 0.2em 0  ;
	padding: 0 2em;
	text-align: center;
}

#toc #toc-action-bar{
	padding: 2px;
}

#toc-list{
	margin: 0.5em 0;
}
#toc.floatright{
	float: right;
	margin: 1em;
}
#toc.floatleft{
	float: left;
	margin: 1em;
}

tt{
	font-family: 'Andale Mono', 'Courier New', Courier, monospace; 
	font-size: 98%;
}


pre{
	font-family: 'Andale Mono', 'Courier New', Courier, monospace;
}

.code { 
	border: 1px dashed #DDD;
	background-color: #F7F7F7;
	font-family: 'Andale Mono', 'Courier New', Courier, monospace;
	padding: 0 1em;
	margin: 0.4em 0;
	overflow: auto;
}

code {
	font-family: 'Andale Mono', 'Courier New', Courier, monospace;
}

.math-equation{
	text-align: center;
	padding: 0.5em 0;
	height: 1%; /* for IE to blink ;-) */
    display: none;
}
.equation-number{
	float: right;
	margin-top: 1em;
	font-size: 110%;
}
.math-inline {
    display: none;
}

#MathJax_Message {
    display: none !important;
}

.math-inline span.merror {
    color: red !important;
}

a.inline-math-error {
    padding: 0 0.5em;
    font-weight: bold;
}

a.math-equation-error {
    padding: 0 2em;
    font-weight: bold;
}

div.wiki-note{
	width: auto;
	margin: 0.5em 5em;
	border: 1px solid #999;
	text-align: center;
}

.footnote .f-heading, .equation .e-heading, .reference .r-heading{
    font-weight: bold;
}
.footnote .f-content, .reference .r-content{
    margin: 0.5em 0;
}
.footnote .f-footer, .equation .e-footer, .reference .r-footer{
    font-size: 90%;
}

.footnotes-footer{
	margin: 0; padding: 0.5em 0;
	/*border-top: 1px solid #CCC;*/
	height: 1%;
}
.footnotes-footer .title{
	margin: 0.5em 0;
	font-size: 130%;
	font-weight: bold;
}
a.footnoteref{
	display: inline-block;
}

.bibitems{
	margin: 0; padding: 0.5em 0;
	/*border-top: 1px solid #CCC;*/
}
.bibitems .title{
	margin: 0.5em 0;
	font-size: 130%;
	font-weight: bold;
}

.bibitem{
	height: 1%; /* for IE to blink ;-) */
}

a.bibcite{
	display: inline-block;
}	

.image-container{
	padding: 1em;
}


.image-container.aligncenter{
	text-align: center;
}

.image-container.alignright{
	padding-right: 0;
	text-align: right;
}
.image-container.alignleft{
	padding-left: 0;
	text-align: left;
}
.image-container.floatright{
	padding-right: 0;
	float: right;
}
.image-container.floatleft{
	padding-left: 0;
	float: left;
}

.gallery-box{
	overflow: hidden;
	width: 98%;
}

.gallery-item{
	float: left;
	margin: 5px;
	border: 1px solid #BBB;
}
.gallery-item table{
	width: 100%;
	height: 100%;
}

.gallery-item td{
	text-align: center;
}

.gallery-item.square {
	width: 85px;
	height: 85px;
}

.gallery-item.thumbnail {
	width: 120px;
	height: 120px;
}

.gallery-item.small {
	width: 280px;
	height: 280px;
}

.gallery-item.medium {
	width: 550px;
	height: 550px;
}



.gallery-item.thumbnail td{
	
}

.gallery-box .gallery-item table, .gallery-box .gallery-item .td{
	margin: 0; padding: 0;
	border-collapse: collapse;
	border-spacing: 0;
}

.new-page-box{
	text-align: center; 
	margin: 1em 0;
}



/* history elements */

#revision-list .pager{
	margin: 1em 0;
	text-align: center;
}

table.page-history td.optionstd a{
	border: 1px solid #BBB;
	padding: 0 3px;
	text-decoration: none;
}

.diff-table{
	width: 97%;
}
.diff-table td.from, .diff-table td.to{
	width: 45%;
	border: 1px dashed #BBB;
	vertical-align: top;
	padding: 1em;
}

.diff-table td.action{
	padding: 0.5em;
	width: 10%;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
}

.inline-diff ins{
	background-color: #DDF;
	white-space: pre-wrap;
}
.inline-diff del{
	background-color: #FCC;
	white-space: pre-wrap;
}

/* --------------------------------------------------------------------------------------------- 

.Differences {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}

.Differences thead th {
	text-align: left;
	border-bottom: 1px solid #000;
	background: #aaa;
	color: #000;
	padding: 4px;
}
.Differences tbody th {
	text-align: right;
	background: #ccc;
	width: 4em;
	padding: 1px 2px;
	border-right: 1px solid #000;
	vertical-align: top;
	font-size: 13px;
}

.Differences td {
	padding: 1px 2px;
	font-family: Consolas, monospace;
	font-size: 13px;
}

.DifferencesSideBySide .ChangeInsert td.Left {
	background: #dfd;
}

.DifferencesSideBySide .ChangeInsert td.Right {
	background: #cfc;
}

.DifferencesSideBySide .ChangeDelete td.Left {
	background: #f88;
}

.DifferencesSideBySide .ChangeDelete td.Right {
	background: #faa;
}

.DifferencesSideBySide .ChangeReplace .Left {
	background: #fe9;
}

.DifferencesSideBySide .ChangeReplace .Right {
	background: #fd8;
}

.Differences ins, .Differences del {
	text-decoration: none;
}

.DifferencesSideBySide .ChangeReplace ins, .DifferencesSideBySide .ChangeReplace del {
	background: #fc0;
}

.Differences .Skipped {
	background: #f7f7f7;
}

.DifferencesInline .ChangeReplace .Left,
.DifferencesInline .ChangeDelete .Left {
	background: #fdd;
}

.DifferencesInline .ChangeReplace .Right,
.DifferencesInline .ChangeInsert .Right {
	background: #dfd;
}

.DifferencesInline .ChangeReplace ins {
	background: #9e9;
}

.DifferencesInline .ChangeReplace del {
	background: #e99;
}

pre {
	width: 100%;
	overflow: auto;
}

 --------------------------------------------------------------------------------------------- */

table.page-compare{
	border-collapse: collapse;
	border-spacing: 0;
	margin: 1em auto;
}
table.page-compare td, table.page-compare th{
	padding: 0.2em 1em;
	border: 1px solid #CCC;
}

.page-source{
	border: 1px dashed #AAA;
	padding: 1em 2em;
	/*overflow: auto;*/
	/*white-space: pre-wrap;*/

}

.page-source pre{
	white-space: wrap;
}

.wiki-parse-error{
	color: red;
	padding: 0.2em 0;
}

.spantip{
	cursor: help;
	text-decoration: underline;
}

.pager{
	margin: 0.5em 0;
    text-align: center;
}

.pager-no{
	padding: 0.2em 1em;
}

.pager .dots{
	padding: 0 7px;
	margin: 0 3px;
}
.pager a{
	padding: 0 7px;
	margin: 0 3px;
	border: 1px solid #CCC;
	text-decoration: none;
}
.pager .current{
	padding: 0 7px;
	margin: 0 3px;
	font-weight: bold;
	background-color: #888;
	color: #FFF;
	border: 1px solid #333;
}
.pager .target {
	
}

/* page files & files upload */

table.page-files {
	margin: 1em auto;
	border-collapse: collapse;
	border-spacing: 0;
}
table.page-files td{
	padding: 2px 5px;
}
table.page-files .highlight{
	background-color: #EEE;
}
table.page-files .options{
	text-align: right;
}

/* print user */
.printuser{
}

.printuser a{
	margin-right: -1px;
}

.printuser img.small{
	vertical-align: -0.3em;
	margin: 0;
	width: 16px;
	height: 16px;
	z-index:0;
	padding: 1px 9px 1px 8px;
	background-repeat: no-repeat;
	background-position: center left;
}

.printuser.anonymous img.small{
	padding: 1px;
}

a.avatar-hover,  a.avatar-hover:hover {
	background: none;
	background-image: /*savepage-url=../images/background/opacity2.png*/ url();
	padding: 8px;
	text-decoration: none;
	font-size: 130%;
	color: black;
	font-weight: bold;
}

a.avatar-hover img{
 vertical-align: middle;
}

a.avatar-hover div{
	position: relative;
}

a.avatar-hover div div{
	position: absolute;
	left: 48px;
	top: 0;
	height: 48px;
	right: 0px;
	width: 100%;
	background-color: white;
	opacity: 0.9;
	filter: alpha(opacity=90);
	
}

a.avatar-hover div span{
	padding: 0.5em 1em;
	margin: 0 1em;
	
	background-color: white;
	opacity: 0.9;
	filter: alpha(opacity=90);
	z-index: 30;

}



.printuser a:hover img.large{
	display: block;
}

.printuser .ip{
	font-size: 90%;
}

/* inline widgets */

.wait-block{
	padding-left: 20px; 
	background-repeat: no-repeat;
	background-image: /*savepage-url=../images/progress/progresscircle.gif*/ url()
}

.error-inline{
	color: red;
	border: 1px solid red;
}

.error-block{
	color: #B00;
	padding: 1em;margin: 1em;
	border: 1px solid #FAA;
}

.error-block  .title{
	font-size: 120%;
	font-weight: bold;
	margin-bottom: 0.5em;
}

.warning-block{
	color: #444;
	padding: 1em;margin: 1em;
	border: 2px solid yellow;
}

.warning-block  .title{
	font-size: 120%;
	font-weight: bold;
	margin-bottom: 0.5em;
}

.help-block{
	border: 1px solid #AFA;
	color: #030;
	padding: 1em;margin: 1em;
}

.wait-icon{
	height: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: /*savepage-url=http://www.napyfab.com/ajax-indicators/images/indicator_medium.gif*/ url();
}

.wait-progress{
	height: 20px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: /*savepage-url=../images/progress/progressbar.gif*/ url();
}

/* FORMS */

table.form{
	margin: 0 auto;
}

table.form.alignleft{
	margin: 0 auto 0 0;
}

table.form td, table.form th{
	vertical-align: top;
	padding: 0.2em 1em;
}

table.form > tr> td:first-child{
	text-align: right;
}

table.form.grid{
	border-collapse: collapse;
	border-spacing: 0;
}
table.form.grid td, table.form.grid th{
	border: 1px solid #DDD;
	padding: 0.5em 1em;
}

table.form td  div.sub, form div.sub{
	font-size: 90%;
	color: #777;
}

table.form tr.invalid-value-row td{
	background-color: #fdff95;
}

table.form  div.field-error-message{
	display: none;
	color: #D00;
}
table.form  tr.invalid-value-row div.field-error-message{
	display: none;
	color: #D00;
}

table.form tr.invalid-value-row td div.field-error-message{
	display: block;
}

hr{
 	margin: 1em 2em;
	padding: 0;
	height: 1px;
	border: none;
	/*color: #555545;*/
	color: #DDD;
	background-color: #AAA;
	/*background-color: #555545;*/
}

* html hr {
	margin: 2px 2em;
}

/* from elements */

input {
	font-size: 100%; /* ie6 sucks so much... */
}

div.buttons{
	text-align: center;
	padding: 1em 0;
}

div.buttons.alignleft{
	text-align: left; 
}

div.buttons input, input.button, button, file, a.button{
	margin: 0 2px;
	padding: 0px 0.5em;
	text-decoration: none;
	background-color: #F4F4F4;
	border: 1px solid #AAA;
	color: #000;
}
div.buttons input:hover, input.button:hover, button:hover,  a.button:hover{
	background-color: #DDD;
	color: #000;
}

input.button.disabled, div.buttons input.disabled{
	background-color: #F7F7F7;
	color: #BBB;
}
input.button.disabled:hover, div.buttons input.disabled:hover{
	background-color: #F7F7F7;
	color: #BBB;
}


input.checkbox{
	background-color: #FFF;
	color: #000;
}

input.text{
	border: 1px solid #777;
	margin: 0 1px;
	padding: 1px 2px;
	background-color: #FFF;
	color: #000;
}

input.text.invalid{
	border-color: red;
}

textarea{
	font-family: verdana,arial,helvetica,sans-serif;
	padding: 2px;
	font-size: 100%;
	border: 1px solid #777;
	background-color: #FFF;
	color: #000;
}

div.note{
	font-size: 90%;
	margin: 1em; padding: 0 1em;
	border: 1px solid #EEE;
	background-color: #F4F4F4;
}

div.note-block{
	padding: 0 1em;margin: 0.5em 0 ;
	border: 1px solid #EAA;
}

/* a few usefull elements */

div.sites-list {}

div.site-list-item {
	margin: 0.5em 0;
	padding: 0.3em;
}

div.site-list-item:hover{
	background-color: #F6F6F6;
}

div.site-list-item .name{
	font-size: 120%;
	font-weight: bold;
}
div.site-list-item .subtitle{
}	
div.site-list-item .description{
	font-style: italic;
	padding-left: 2em;
}

div.site-list-item .options {
/*	position: absolute;
	margin-left: 300px; */

	float: right;
	margin-right: 100px;
}

.search-highlight{
	background-color: yellow;
}


.self-ads{
	width: 700px;
	margin: 1em auto;padding: 10px 10px;
	border: 1px solid #888;

}
.self-ads .title{
	font-size: 1.5em;
	padding-bottom: 5px;
}
.self-ads .image{
	float: right;
	padding-left: 1em;
}

div.wd-adunit {
  text-align: center;
  margin: 20px auto;
  overflow: hidden;
}

div.bsa_linkbox {
	margin: 0 auto;
}

iframe[id^=revmob-ad-] {
	position: fixed !important;
	max-width: 100% !important;
	min-width: 100% !important;
}

#house-ad-1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #FFF;
    color: #222;
    text-align: center;
    border: 1px solid #CCC;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#house-ad-1 .close {
	float: right;
    font-size: 16px;
    padding: 5px;
    display: block;
    color: #FFF;
    background: #CCC;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
}

#house-ad-1 .close:hover {
	text-decoration: none;
	background: #555;
}

#house-ad-1 p {
    font-size: 16px;
    padding: 0;
    margin: 5px;
    font-weight: 200;
}

#house-ad-1 .button-wrap {
	padding: 20px 0px 15px 0px;
}

#house-ad-1 .button-wrap a {
	font-size: 14px;
    color:#ffffff;
    background-color:#f0ad4e;
    border-color:#eea236;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}

#house-ad-1 .button-wrap a:hover {
    color:#ffffff;
    background-color:#ed9c28;
    border-color:#d58512;
    text-decoration: none;
}

.hubzo-ad {
	text-align: center;
	font-size: 20px;
	line-height: 23px;
}

.hubzo-ad .link a {
	font-size: 13px;
	color: #4A4;
}

.hubzo-ad .network {
	font-size: 10px;
	opacity: 0.5;
}

.ext-au {
	overflow: hidden;
	max-width: 400px;
	text-align: left;
	margin: 0 auto;
	cursor: pointer;
}

.ext-au img.image {
	height: 68px;
	float: left;
}

.ext-au .title {
	margin-left: 80px;
	font-weight: bold;
	font-size: 110%;
}
.ext-au .description {
	margin-left: 80px;
	padding: 5px 0;
	opacity: 0.8;
}
.ext-au .link {
	margin-left: 80px;
}




.rss-icon{
	/*width: 14px; height: 14px;*/
	/*
	background-image: url(../images/feed/feed-icon-14x14.png);
	content: '&nbsp';
*/
	vertical-align: -10%;
}

/* FOLDABLE LISTS */
/*
div.foldable-list-container li.folded{
	color: red;
}
div.foldable-list-container li.unfolded{
	color: blue;
}*/

#side-bar div.foldable-list-container ul li ul li{
	font-size: 90%;
}

/* hack for the login iframe */
#login-iframe{
	height: 24em;
}



/* OTHER WIDGETS */

/* tabview */
/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.3.1
*/
/* default space between tabs */
.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li,
.yui-navset .yui-navset-bottom .yui-nav li {
    margin:0 0.5em 0 0; /* horizontal tabs */
}
.yui-navset-left .yui-nav li,
.yui-navset-right .yui-nav li {
    margin:0 0 0.5em; /* vertical tabs */
}

/* default width for side tabs */
.yui-navset .yui-navset-left .yui-nav,
.yui-navset .yui-navset-right .yui-nav,
.yui-navset-left .yui-nav,
.yui-navset-right .yui-nav { width:6em; }

.yui-navset-top .yui-nav,
.yui-navset-bottom .yui-nav {
    width:auto;
}
.yui-navset .yui-navset-left,
.yui-navset-left { padding:0 0 0 6em; } /* map to nav width */
.yui-navset-right { padding:0 6em 0 0; } /* ditto */

.yui-navset-top,
.yui-navset-bottom {
    padding:auto;
}
/* core */

.yui-nav,
.yui-nav li {
    margin:0;
    padding:0;
    list-style:none;
}
.yui-navset .yui-nav li em { font-style:normal; }

.yui-navset {
    position:relative; /* contain absolute positioned tabs (left/right) */
    zoom:1;
}

.yui-navset .yui-content { zoom:1; }

.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li, /* in case nested */
.yui-navset .yui-navset-bottom .yui-nav li {
    display:inline-block;
    display:-moz-inline-stack;
    *display:inline; /* IE */
    vertical-align:bottom; /* safari: for overlap */
    cursor:pointer; /* gecko: due to -moz-inline-stack on anchor */
    zoom:1; /* IE: kill space between horizontal tabs */
}

.yui-navset-left .yui-nav li,
.yui-navset-right .yui-nav li {
    display:block;
}

.yui-navset .yui-nav a { position:relative; } /* IE: to allow overlap */

.yui-navset .yui-nav li a,
.yui-navset-top .yui-nav li a,
.yui-navset-bottom .yui-nav li a {
    display:block;
    display:inline-block;
    vertical-align:bottom; /* safari: for overlap */
    zoom:1;
}

.yui-navset-left .yui-nav li a,
.yui-navset-right .yui-nav li a {
    display:block;
}

.yui-navset-bottom .yui-nav li a {
    vertical-align:text-top; /* for inline overlap (reverse for Opera border bug) */
}

.yui-navset .yui-nav li a em,
.yui-navset-top .yui-nav li a em,
.yui-navset-bottom .yui-nav li a em { display:block; }

/* position left and right oriented tabs */
.yui-navset .yui-navset-left .yui-nav,
.yui-navset .yui-navset-right .yui-nav,
.yui-navset-left .yui-nav,
.yui-navset-right .yui-nav {
   position:absolute;
   z-index:1; 
}

.yui-navset-top .yui-nav,
.yui-navset-bottom .yui-nav {
    position:static;
}
.yui-navset .yui-navset-left .yui-nav,
.yui-navset-left .yui-nav { left:0; right:auto; }

.yui-navset .yui-navset-right .yui-nav,
.yui-navset-right .yui-nav { right:0; left:auto; }


/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.3.1
*/
/* .yui-navset defaults to .yui-navset-top */
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav { /* protect nested tabviews from other orientations */
    border:solid #2647a0; /* color between tab list and content */
    border-width:0 0 5px;
    Xposition:relative;
    zoom:1;
}

.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li {
    margin:0 0.16em 0 0; /* space between tabs */
    padding:1px 0 0; /* gecko: make room for overflow */
    zoom:1;
}

.yui-navset .yui-nav .selected,
.yui-navset .yui-navset-top .yui-nav .selected { 
    margin:0 0.16em -1px 0; /* for overlap */
}

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background:#d8d8d8 /*savepage-url=../../../common--javascript/yahooui/assets/sprite.png*/ url() repeat-x; /* tab background */
    border:solid #a3a3a3;
    border-width:0 1px;
    color:#000;
    position:relative;
    text-decoration:none;
}

.yui-navset .yui-nav a em,
.yui-navset .yui-navset-top .yui-nav a em {
    border:solid #a3a3a3;
    border-width:1px 0 0;
    cursor:hand;
    padding:0.25em .75em;
    left:0; right: 0; bottom: 0; /* protect from other orientations */
    top:-1px; /* for 1px rounded corners */
    position:relative;
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#2647a0 /*savepage-url=../../../common--javascript/yahooui/assets/sprite.png*/ url() repeat-x left -1400px; /* selected tab background */
    color:#fff;
}

.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#bfdaff /*savepage-url=../../../common--javascript/yahooui/assets/sprite.png*/ url() repeat-x left -1300px; /* selected tab background */
    outline:0;
}

.yui-navset .yui-nav .selected a em {
    padding:0.35em 0.75em; /* raise selected tab */
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a em {
    border-color:#243356; /* selected tab border color */
}

.yui-navset .yui-content {
    background:#f4f5ff; /* content background color */
}

.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    border:1px solid #808080; /* content border */
    border-top-color:#243356; /* different border color */
    padding:0.25em 0.5em; /* content padding */
}

/* left and right orientations */
.yui-navset-left .yui-nav,
.yui-navset .yui-navset-left .yui-nav,
.yui-navset .yui-navset-right .yui-nav,
.yui-navset-right .yui-nav {
    border-width:0 5px 0 0;
    Xposition:absolute; /* from tabview-core; have to reiterate for skin-sam due to pos:rel on skin-sam yui-nav */
    top:0; bottom:0; /* stretch to fill content height */
}

.yui-navset .yui-navset-right .yui-nav,
.yui-navset-right .yui-nav {
    border-width:0 0 0 5px;
}

.yui-navset-left .yui-nav li,
.yui-navset .yui-navset-left .yui-nav li,
.yui-navset-right .yui-nav li {
    margin:0 0 0.16em; /* space between tabs */
    padding:0 0 0 1px; /* gecko: make room for overflow */
}

.yui-navset-right .yui-nav li {
    padding:0 1px 0 0; /* gecko: make room for overflow */
}

.yui-navset-left .yui-nav .selected,
.yui-navset .yui-navset-left .yui-nav .selected { 
    margin:0 -1px 0.16em 0;
}

.yui-navset-right .yui-nav .selected { 
    margin:0 0 0.16em -1px;
}

.yui-navset-left .yui-nav a,
.yui-navset-right .yui-nav a {
    border-width:1px 0;
}

.yui-navset-left .yui-nav a em,
.yui-navset .yui-navset-left .yui-nav a em,
.yui-navset-right .yui-nav a em {
    border-width:0 0 0 1px;
    padding:0.2em .75em;
    top:auto;
    left:-1px; /* for 1px rounded corners */
}

.yui-navset-right .yui-nav a em {
    border-width:0 1px 0 0;
    left:auto;
    right:-1px; /* for 1px rounded corners */
}

.yui-navset-left .yui-nav a,
.yui-navset-left .yui-nav .selected a,
.yui-navset-left .yui-nav a:hover,
.yui-navset-right .yui-nav a,
.yui-navset-right .yui-nav .selected a,
.yui-navset-right .yui-nav a:hover,
.yui-navset-bottom .yui-nav a,
.yui-navset-bottom .yui-nav .selected a,
.yui-navset-bottom .yui-nav a:hover {
    background-image:none; /* no left-right or bottom-top gradient */
}

.yui-navset-left .yui-content {
    border:1px solid #808080; /* content border */
    border-left-color:#243356; /* different border color */
}

/* bottom orientation */
.yui-navset-bottom .yui-nav,
.yui-navset .yui-navset-bottom .yui-nav {
    border-width:5px 0 0; /* color between tab list and content */
}

.yui-navset .yui-navset-bottom .yui-nav .selected,
.yui-navset-bottom .yui-nav .selected { 
    margin:-1px 0.16em 0 0; /* for overlap */
}

.yui-navset .yui-navset-bottom .yui-nav li,
.yui-navset-bottom .yui-nav li { 
    padding:0 0 1px 0; /* gecko: make room for overflow */
    vertical-align:top;
}

.yui-navset .yui-navset-bottom .yui-nav li a,
.yui-navset-bottom .yui-nav li a { 
}

.yui-navset .yui-navset-bottom .yui-nav a em,
.yui-navset-bottom .yui-nav a em {
    border-width:0 0 1px;
    top:auto;
    bottom:-1px; /* for 1px rounded corners */
}

.yui-navset-bottom .yui-content,
.yui-navset .yui-navset-bottom .yui-content {
    border:1px solid #808080; /* content border */
    border-bottom-color:#243356; /* different border color */
}

/***** INCLUDED FILES *******/

/* text_highlighter.css */
.hl-default {
    color: #000;
}
.hl-code {
    color: #000;
}
.hl-brackets {
    color: #000;
}
.hl-comment {
    color: #494;
}
.hl-quotes {
    color: #009;
}
.hl-string {
    color: #009;
}
.hl-identifier {
    color: #000;
}
.hl-builtin {
    color: Teal;
}
.hl-reserved {
    color: #55D;
}
.hl-inlinedoc {
    color: Blue;
}
.hl-var {
    color: #494;
}
.hl-url {
    color: Blue;
}
.hl-special {
    color: Navy;
	font-weight: bold;
}
.hl-number {
    color: Maroon;
}
.hl-inlinetags {
    color: #949;
	font-weight: bold;
}
.hl-main { 
   /* background-color: White;*/
}
.hl-gutter {
    background-color: #999999;
    color: White
}
.hl-table {
  
}

/* autocomplete.css */

.autocomplete-container{
	position:relative;
	width:100%;
	margin:0;
	/*z-index: 100;*/
}
.autocomplete-input{
	position:relative;
	width:100%;
/*	height:1.2em;*/
	display:block;
}

.autocomplete-list{
	text-align: left;
	padding: 0;
	position:absolute;
	left:0px;
	width: 100%;
	/*border:1px solid #404040;
	background:#fff;*/
	/*font-size:95%;*/
	overflow:hidden;
/*	display:none;*/
	z-index: 100;
}

.yui-ac-content{
	border:1px solid #404040;
	background:#fff;
}

.autocomplete-list ul{
	/*position:relative;*/
	margin:0;
	width:100%;
	padding:2px 0;
	list-style:none;
}
.autocomplete-list li{
	padding:0 0.5em;
	cursor:default;
	white-space:nowrap;
	/*display:list-item;*/
}
.autocomplete-list li.yui-ac-highlight {
	background-color: #DDD;
}

/* forum.css */

.forum-breadcrumbs{
	margin-top: -0.7em;
}
.forum-breadcrumbs a{

}

.forum-group{
	margin: 0.5em 0;
}

.forum-group div.head{
	background-color: #666;
	color: #FFF;
	padding: 0.5em 1em;
	margin: 0;
	border: 1px solid #333;
}

.forum-group div.head .title{
	font-weight: bold;
}

.forum-group table{
	width: 100%;
	border-collapse: separate;
	border-spacing: 1px;
}
.forum-group  table td{
	border: 1px solid #DDD;
	padding: 2px 10px;
}

.forum-group  table td.name .description{
	color: #777;
	font-size: 87%;
}
.forum-group  table td.name .title{
	font-weight: bold;
}

.forum-group  table td.last{
	width: 17em;
	font-size: 85%;
	text-align: center;
}
.forum-group  table td.posts{
	width: 5em;
	text-align: center;
}
.forum-group  table td.threads{
	width: 5em;
	text-align: center;
}


.forum-group table tr.head td{
	text-align: center;
	font-size: 85%;
	background-color: #EEE;
}




/* category-view */

.forum-category-box{
	margin: 0.5em 0;
}

.forum-category-box  .description-block{
	border: 1px solid #CCC;
	margin: 1em 4em;
	padding: 0.5em;
	background-color: #F5F5F5;
	height: 100%;
	overflow: hidden;
}


.forum-category-box  .description-block .statistics{
	padding: 0 0.5em;
	font-size: 85%;
	color: #666;
	text-align: right;
	float: right;
}

.forum-category-box .options{
	text-align: right;
	margin: 1em 4em;
}

.forum-category-box table{
	width: 100%;
	
	border-collapse: separate;
	border-spacing: 1px;
	border: 1px solid #BBB;
	margin: 10px 0; padding:0;
}

.forum-category-box table td{
	border: 1px solid #DDD;
	padding: 5px 10px;
}
.forum-category-box table tr.head td{
	text-align: center;
	font-size: 90%;
	background-color: #EEE;
}

.forum-category-box  table td.name .description{
	color: #777;
	font-size: 87%;
}
.forum-category-box table td.name .title{
	font-weight: bold;
}

.forum-category-box  table td.last{
	width: 16em;
	font-size: 87%;
	text-align: center;
}
.forum-category-box table td.posts{
	width: 5em;
	text-align: center;
}
.forum-category-box table td.started{
	width: 17em;
	text-align: center;
	font-size: 87%;
}

.forum-category-box .pager{
	margin: 1em 0;
	text-align: center;
}

/* new thread */

.forum-new-thread-box  .description{
	border: 1px solid #CCC;
	margin: 1em 4em;
	padding: 0.5em;
	background-color: #F5F5F5;
	overflow: auto;
}


.forum-new-thread-box  .description .statistics{
	padding: 0 0.5em;
	font-size: 87%;
	color: #666;
	text-align: right;
	float: right;
}


/* thread view */

.forum-thread-box{
	margin: 0.5em 0;
	
}

.forum-thread-box  .description-block{
	border: 1px solid #CCC;
	margin: 1em 4em;
	padding: 0.5em;
	background-color: #F5F5F5;
	overflow: hidden;
	height: 100%;
}

.forum-thread-box  .description-block .head{
	color: #777;
	font-size: 87%;
}

.forum-thread-box  .description-block .statistics{
	margin: 0.5em 0;
	padding: 0 0.5em;
	font-size: 87%;
	color: #666;
	text-align: right;
	float: right;
}

.forum-thread-box .options{
	text-align: right;
	margin: 0.2em 4em;
}

.forum-thread-box  .action-area{
	margin: 1em 4em; padding: 0.5em 1em;
	border: 1px solid #EEE;

}

.thread-container .post{
	padding: 10px 0 10px 0;
	width: 99%; /* I love you IE */
}

.thread-container .post .options a{
	margin:0; padding:0;
	color: #77A;
}

.thread-container .post .head{
	padding: 0.2em 0.5em;
	background-color: #EEE;
}
.thread-container .post  .long  .head .options{
	float: right;	
	margin:0; padding: 0;
}

.thread-container .post  .long  .head .title{
	font-weight: bold;
	font-size: 1.2em;
}

.thread-container .post  .long  .head .info{
}

.thread-container .post  .long  .content{}

.thread-container .post  .long  .content p{
	/*margin: 5px 0;*/
}

.thread-container .post  .long  .changes{
	font-size: 85%;
	color: #777;
	text-align: right;
	margin-bottom: 4px;
}
.thread-container .post  .long  .changes a {
	color: #77A;
}

.thread-container .post  .long  .revisions {
	text-align: right;
	padding: 0.5em;
	font-size: 90%;
}

.thread-container .post  .long  .revisions  .title{
	font-weight: bold;
	font-size: 110%;
	padding-bottom: 0.3em;
}

.thread-container .post  .long  .revisions table {
	margin: 0 0 0 auto;
	font-size: 90%;
}

.thread-container .post  .long  .revisions table tr.active td{
	background-color: #EEE;
}

.thread-container .post  .long  .options{
	text-align: right;
	margin: 0; padding: 0;
	height: 1%;
}

.thread-container .post  .short{ display: none;
	background-color: #F4F4F4;
	padding: 0.2em 0.5em;
}

.thread-container .post  .short  .options{
	color: #77A;
	float: right;
	margin:0; padding:0;
}	

.thread-container .post .signature {
	font-size: 85%;	
}
.thread-container .post .signature hr.signature-separator {
	margin: 2px auto 2px 0;
	padding: 0;
	width: 15em;	
}


.thread-container .post.folded   .long{ display: none;}
.thread-container .post.folded   .short{ display: block;}

/* structured layout */

.post-container .post-container{
	margin-left: 5%;
}

.post-container.fordelete{
	border: 2px solid #E44;
	padding: 0.5em;
}

div.new-post{
	text-align: left;
	margin: 20px 0;
}
div.new-post a{
	border: 1px solid #999;
	background-color: #F7F7F7;
	padding: 5px 10px;
	font-size: 100%;
	font-weight: bold;
}


/* recent posts */

.forum-recent-posts-box .pager{
	margin: 1em 0;
	text-align: center;
}

/* classes for mini-stats */

.forum-mini-stat{
	margin: 0.5em 0;
}

.forum-mini-stat .item .info{
	color: #777;
	font-size: 80%;	
}

/* editor.css */

.wd-editor-toolbar-panel{
}

.wd-editor-toolbar-panel div{
	height: 30px;
}

.wd-editor-toolbar-panel a{
	margin: 0;
	/*padding: 0.1em 0.2em;*/
	border: 1px transparent;
	/*float: left;*/
	background-color: #FFF;
}
.wd-editor-toolbar-panel a:hover{
	/*background-color: #EEE;*/
	border-color: #333;
}

.wd-editor-toolbar-panel ul{
	padding: 0; margin: 0;

	float: left;
	list-style: none;
}	
.wd-editor-toolbar-panel ul li{
	padding: 0; margin: 1px;
	float: left;
/*background-color: #DDD;*/
}
.wd-editor-toolbar-panel ul li ul {
	position: absolute;
	/*width: 10em;*/
	/*width: 22px;*/
	left: -999em;
/*	background-color: #FFF;*/
	z-index: 30;
}

.wd-editor-toolbar-panel ul li ul li a{
	float: none;
	/*width: 10em;*/
}
.wd-editor-toolbar-panel ul li ul li{
	margin: 0;
}
.wd-editor-toolbar-panel ul li ul li a{
	display: block;
	float: none;
}

.wd-editor-toolbar-panel ul li:hover ul, .wd-editor-toolbar-panel ul li.sfhover ul {
	left: auto;
	background-color: black;
	border: 2px solid #555;
}

.wd-editor-toolbar-panel li.hseparator{
	width: 2px;
	height: 28px;
	margin: 0 5px;
	background-color: #333;
}

.wd-editor-toolbar-panel ul li a{
	height: 22px;
	width: 22px;
	padding: 0; margin: 0;
	display: block;

}

.wd-editor-toolbar-panel ul li a span{
	display: none;
}

.wd-editor-toolbar-panel a {
	background-image: /*savepage-url=../images/editor/icons1.png*/ url();
}

.wd-editor-toolbar-panel a:hover {
	background-image: /*savepage-url=../images/editor/icons3.png*/ url();
}


a.weditor-bold{
	background-position: -132px 0;
}
a.weditor-italic{
	background-position: -154px 0;
}
a.weditor-underline{
	background-position: -176px 0;
}
a.weditor-strikethrough{
	background-position: -198px 0;
}
a.weditor-teletype{
	background-position: -220px 0;
}	
a.weditor-quote{
	background-position: -242px 0;
}	
a.weditor-superscript{
	background-position: -264px 0;
}
a.weditor-subscript{
	background-position: -286px 0;
}	
a.weditor-raw{
	background-position: -308px 0;
}
a.weditor-hr{
	background-position: -330px 0;
}
a.weditor-div{
	background-position: -352px 0;
}
a.weditor-clearfloat{
	background-position: -374px 0;
}
a.weditor-clearfloatleft{
	background-position: -396px 0;
}
a.weditor-clearfloatright{
	background-position: -418px 0;
}
a.weditor-divwiz{
	background-position: -440px 0;
}
a.weditor-table{
	background-position: -440px 0;
}
a.weditor-toc{
	background-position: -462px 0;
}
a.weditor-uri{
	background-position: -484px 0;
}
a.weditor-uriwiz{
	background-position: -506px 0;
}
a.weditor-pagelink{
	background-position: -528px 0;
}
a.weditor-pagelinkwiz{
	background-position: -550px 0;
}
a.weditor-image{
	background-position: -572px 0;
}
a.weditor-imagewiz{
	background-position: -594px 0;
}
a.weditor-video{
	background-position: -616px 0;
}
a.weditor-audio{
	background-position: -638px 0;
}
a.weditor-code{
	background-position: -660px 0;
}
a.weditor-codewiz{
	background-position: -682px 0;
}
a.weditor-numlist{
	background-position: -704px 0;
}
a.weditor-bullist{
	background-position: -726px 0;
}
a.weditor-incindent{
	background-position: -748px 0;
}
a.weditor-decindent{
	background-position: -770px 0;
}
a.weditor-deflist{
	background-position: -792px 0;
}
a.weditor-footnote{
	background-position: -814px 0;
}
a.weditor-math{
	background-position: -836px 0;
}
a.weditor-mathinline{
	background-position: -858px 0;
}
a.weditor-eqref{
	background-position: -880px 0;
}
a.weditor-bib{
	background-position: -902px 0;
}
a.weditor-bibcite{
	background-position: -924px 0;
}
a.weditor-h1{
	background-position: 0px 0;
}
a.weditor-h2{
	background-position: -22px 0;
}
a.weditor-h3{
	background-position: -44px 0;
}
a.weditor-h4{
	background-position: -66px 0;
}
a.weditor-h5{
	background-position: -88px 0;
}
a.weditor-h6{
	background-position: -110px 0;
}

a.weditor-html{
  background-position: -946px 0;
}

/* odialog.css */
.odialog-shader, .odialog-shader-iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
}

.odialog-shader {
    background-color: #222;
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.odialog-shader-iframe {
    filter: alpha(opacity=0);
    opacity: 0;
}

table#odialog-box-container{
	position: absolute;
	width: 100%;
	margin: 0;
	left: 0;
}
table#odialog-box-container td{
	width: 100%; height: 100%;
	text-align: center;
	vertical-align: middle;
	/*border: 2px solid red;*/
}

table#odialog-box-container td div{
	margin: 0 auto;
}

#odialog-wrapper{
	text-align: center;
}

#odialog-container{
/*	background-color: red;*/
	position: absolute;
	top:0;
	height: 100%;
	z-index: 50;
	width: 100%;
}


.owindow{
	background-color: white;
	width: 50em;
	border: 2px solid #BBB;
	text-align: left;
	position: absolute;
}

.owindow .close{
	float: right;
	padding: 0.2em 0.4em;
	font-size: 85%;
	cursor: pointer; cursor: hand;
}

.owindow .title{
	cursor: move;
	font-size: 120%;
	font-weight: bold;
	padding: 0.2em 1em;
	background-color: #F5F5F5;
	height: 1%;
}

.owindow .content{
	padding: 0.5em 1em;
	/*overflow: hidden;*/
}

.owindow .button-bar{
	text-align: right;
	padding: 0.2em 1em;
	margin: 0.5em;
}

.owindow .button-bar input{
	padding: 0 0.5em;
}

.owindow .button-bar a{
	margin: 0.2em 0.2em;
	padding: 0.1em 1em;
	text-decoration: none;
	background-color: #F4F4F4;
	border: 1px solid #AAA;
}
.owindow .button-bar a:hover{
	background-color: #DDD;
}


/** different boxes/dialogs **/

.owindow.owait {
	width: auto;
}
.owindow.owait .content{
	
	margin: 10px;
	padding: 0 50px 20px 50px;
	background-repeat: no-repeat;
	background-position: bottom center;
	background-image: url(../images/progress/progressbar.gif);
}
.owindow.osuccess {
	width: auto;
}
.owindow.osuccess .content{
	margin: 10px;
	padding: 0 50px;
}

.box444{
	background-color: white;
	width: 40%;
	top: 10px; left: 10px;
}

.box444 .button-bar{
	background-color: #DDD;
	text-align: right;
	padding: 0.3em 1em;
}

.hovertip{
	display: none; /* hide by default */
	width: 20em; /* default */
	border: 2px solid #888;
	background-color: #F3F3F3;
	z-index: 100;
}

.hovertip .title{
	font-weight: bold;
	padding: 0.2em 0.5em;
	font-size: 110%;
}

.hovertip .content{
	padding: 0.2em 0.5em;
}


/* JQUERY LIGHTBOX */

#jquery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
}

#jquery-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
}

#jquery-lightbox a img { border: none; }

#lightbox-container-image-box {
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
}

#lightbox-container-image { padding: 10px; }

#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}

#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}

#lightbox-container-image-box > #lightbox-nav { left: 0; }

#lightbox-nav a { outline: none;}

#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
}

#lightbox-nav-btnPrev { 
	left: 0; 
	float: left;
}

#lightbox-nav-btnNext { 
	right: 0; 
	float: right;
}

#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0 10px 0;
}

#lightbox-container-image-data {
	padding: 0 10px; 
	color: #666; 
}

#lightbox-container-image-data #lightbox-image-details { 
	width: 70%; 
	float: left; 
	text-align: left; 
}	

#lightbox-image-details-caption { font-weight: bold; }

#lightbox-image-details-currentNumber {
	display: block; 
	clear: left; 
	padding-bottom: 1.0em;	
}			

#lightbox-secNav-btnClose {
	width: 66px; 
	float: right;
	padding-bottom: 0.7em;	
}

/* Navi bar */

#navi-bar-shadow {
	height: 25px;
	/* only ie6: */
	_display: none;
}

#navi-bar {
	font-size: 12px;
	font-family: verdana, arial, helvetica;
	height: 24px;
	background-color: #CCC;
	background-image: /*savepage-url=../../../common--theme/base/images/shade2_n.png*/ url();
	background-position: bottom;
	border-bottom: 1px solid #444;
	color: #000;
	position:fixed;
    top:0px;
    width:100%;
    z-index:9999;
    overflow:hidden;
}

#navi-bar a {
	color: #119;
	background: transparent;
	padding:0; margin:0;
	text-decoration: none;
}

#navi-bar a:hover {
	background-color: transparent;
	text-decoration: none;
}

#navi-bar a.logo {
	position: absolute;
	left: 13px;
	top: 2px;
	width: 71px;
	height: 20px;
	background-image: /*savepage-url=../../../common--images/navibar/logo20.png*/ url();
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src='../../../common--images/navibar/logo20.png');
	z-index: 999;
}

#navi-bar a.logo span {
	display: none;
}

#navi-bar .new-site {
	position: absolute;
	left: 120px;
	top: 3px;
}

#navi-bar .new-site input.text{
	width: 120px;
	text-align: center;
}

#navi-bar .new-site input.empty{
	color: #666;
}

#navi-bar .share {
	position: absolute;
	left: 370px;
	top: 4px;
}

#navi-bar .share span {
	vertical-align: 3px;
}

#navi-bar .share img {
	width: 16px;
	height: 16px;
}

#navi-bar .action-buttons {
	display: block;
	position: absolute;
	top: 2px;
	right: 120px;
	height: 14px;
	padding: 2px;
	color: #000;
}

#navi-bar .action-buttons a {
	padding: 0 3px;
	color: #000;
}

#navi-bar .join {
	display: block;
	position: absolute;
	left: 570px;
	top: 4px;
	color: #000;
	font-weight: bold;
}

#navi-bar .random-site {
	display: block;
	position: absolute;
	top: 2px;
	right: 50px;
	height: 14px;
	padding: 2px;
	/*border: 1px solid #444;
	background-color: #F5F5F5;
	background-image: url(../../../common--theme/base/images/shade2_n.png);
	background-position: center 50px;*/
	color: #000;
}

#navi-bar .random-site:hover {
	border-color: #000;
}

#navi-bar .close {
	position: absolute;
	right: 5px;
	top: 5px;
}

/* Promotional footer */

#footer-bar {
	max-width: 750px;
	margin: 10px auto 0;
	padding-top: 10px;
	overflow: hidden;
	border-top: 1px solid #AAA;
}

#footer-bar h2 {
	font-size: 130%;
	padding: 5px 0;
	margin: 0;
	text-align: center;
	font-weight: bold;
}

#footer-bar .units {
  overflow: hidden;
}

#footer-bar .unit {
	float: left;
	width: 185px;
}

#footer-bar .unit .inner {
	padding: 5px 10px;
	text-align: center;
}

#footer-bar .unit .image {
	display: block;
	height: 60px;
	overflow: hidden;
	text-decoration: none;
}

#footer-bar h3 {
	margin: 0; padding: 5px 0 3px;
	font-size: 100%;
	font-weight: bold;
}

#footer-bar a {
	text-decoration: none;
	background: transparent;
	opacity: 1;
}

#footer-bar a:hover {
	text-decoration: none;
	background: transparent;
}

#footer-bar .desc {
	font-size: 80%;
}

#footer-bar .close {
	float:right;
	margin: 5px;
}

#footer-bar .ads-here {
  text-align: center;
  padding: 5px;
}

/* DataForm default styles */

.form-table .form-value {
    display: block;
}

.form-table .form-error {
    border: 1px dotted red;
}

.form-table .form-hinted {
    color: #666;
}

.form-table .form-message {
    color: green;
    display: block;
}

/* [[html]] block iframes */
iframe.html-block-iframe {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    height: 0;
    background: transparent;
}

/* Ad-related stuff */
#boonity_free_site_bottom {
    margin: 0 auto !important;
}

/*  
awesome buttons are based on a blog post by ZERB
Read there blog post for more information:
"Super awesome Buttons with CSS3 and RGBA":http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba 

this buttons are even more awesome, as the need only one color for all three states,
and have an super awesome onclick state
*/

/* set an awesome color for the buttons, feel free to add new colors like an .awesome.green or .awesome.secondary */
.awesome, .awesome:hover {
    background-color: #111;
    color: #fff;
}

/* the awesome size gets set here. Feel Free to add new sizes, like .awesome.small or .awesome.large   */
.awesome        { padding: 5px 10px 6px; font-size: 13px; }
.awesome:active	{ padding: 6px 10px 5px; }

/* Touch the rest at your onw risk. */
.awesome { 
    border: 0 !important; 
    cursor: pointer !important; 
    font-style: normal !important; 
    font-weight: bold !important; 
    line-height: 1 !important; 
    position: relative !important; 
    text-align: cente !important;
    text-decoration: none !important; 

    /* vertical margin is the oposite of button's awesomeness */
    margin-top: 0 !important;
    margin-bottom: 0 !important;

    /* not all browser support these, but who cares? */
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25) !important; 

    border-radius: 6px; 
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);

    /* who needs images these days? IE :D */
    background-image: /*savepage-url=../images/cool-button-gradient.png*/ url();
    background-position: center center;
    background-repeat: repeat-x;

    /* those guys don't need images: */
    background-image: linear-gradient(top, rgba(255,255,255,.2), rgba(150,150,150,.2), rgba(0,0,0,.0)) !important;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(150,150,150,.2), rgba(0,0,0,.0)) !important;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.2)), color-stop(0.5, rgba(150,150,150,.2)), to(rgba(0,0,0,.0))) !important;

    /* cross browser inline block hack 
    see http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/ */
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle !important;
    *display: inline !important;
    position: relative;

    /*disable text selection (Firefox only)*/
    -moz-user-select: none;
}

/* OPERA only
if there is no border set, Opera shows a transparent background-color if border-radius is set. */
@media all and (-webkit-min-device-pixel-ratio:10000),not all and (-webkit-min-device-pixel-ratio:0) {
    input.awesome {
        border: 1px solid RGBa(0,0,0,0) !important;
    }
}

/* hide selection background color */
.awesome::selection {
    background: transparent;
}

.awesome {
    outline: 0; /*remove dotted line, works for links only*/
}
.awesome::-moz-focus-inner {
    border: none; /* remove dotted lines for buttons */
}
.awesome:focus,
.awesome:hover {
    background-image: linear-gradient(top, rgba(255,255,255,.4), rgba(150,150,150,.3), rgba(0,0,0,.0)) !important;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.4), rgba(150,150,150,.3), rgba(0,0,0,.0)) !important;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.4)), color-stop(0.5, rgba(150,150,150,.3)), to(rgba(0,0,0,.0))) !important;
}
.awesome:active	{ 
    background-image: linear-gradient(top, rgba(0,0,0,.2), rgba(150,150,150,.2), rgba(255,255,255,.2)) !important;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,.2), rgba(150,150,150,.2), rgba(255,255,255,.2)) !important;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,.2)), color-stop(0.5, rgba(150,150,150,.2)), to(rgba(255,255,255,.2))) !important;

    box-shadow: inset 0 1px 2px rgba(0,0,0,0.7) !important;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7) !important; 
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7) !important;
}

.awesome.blue, .awesome.blue:hover {
    background-color: #0A50FF;
}
.awesome.darkblue, .awesome.darkblue:hover {
    background-color: #0A50AA;
}
.awesome.red, .awesome.red:hover {
    background-color: #e33100;
}
.awesome.green, .awesome.green:hover {
    background-color: #3ACC00;
}
.awesome.grey, .awesome.grey:hover {
    background-color: #777;
}

/* Safari doesn't support inset box shadow, so we better remove it */
@media screen and (-webkit-min-device-pixel-ratio:0){
    .awesome:active	{ 
        -webkit-box-shadow: none;
    }
}

.awesome.small 	        { padding: 4px 7px 5px; font-size: 10px; }
.awesome.small:active	{ padding: 5px 7px 4px; }
.awesome.medium         { /* default */ }
.awesome.medium:active	{ padding: 6px 10px 5px; }
.awesome.large 	        { padding: 8px 14px 9px; font-size: 14px; }
.awesome.large:active	{ padding: 9px 14px 8px; }
.awesome.larger 	    { padding: 10px 17px 11px; font-size: 16px; }
.awesome.larger:active	{ padding: 11px 17px 10px; }
.awesome.huge 	        { padding: 12px 22px 13px; font-size: 18px; }
.awesome.huge:active	{ padding: 13px 22px 12px; }

/* guest commenting mode */
table.guest-commenting {
    border-collapse: collapse;
    border: 0;
    padding: 0;
    margin-bottom: 2px;
}

table.guest-commenting td {
    padding: 2px 6px 0 0;
}

table.guest-commenting td input {
    margin: 0;
}

table.guest-commenting td label.hint {
    color: #666;
}

/* Wikidot Hybrid Modules */
.wikidot-hybrid-module-loading {
    padding-top: 20px;
    background: no-repeat center center /*savepage-url=../images/progress/progressbar.gif*/ url();
}

/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(20,20,20,0.92);
	}
}

.gallery-image-size-small {
  max-width: 240px;
  max-height: 240px;
}
.gallery-image-size-medium  {
  max-width: 500px;
  max-height: 500px;
}
.gallery-image-size-thumbnail {
  max-width: 100px;
  max-height: 100px;
}
.gallery-image-size-square {
  max-width: 75px;
  max-height: 75px;
}

#new-post-div input.text {
  font-weight:bold;
  font-size: 130%;
  width: 95%;
}

#new-post-div textarea#np-text {
  width: 95%;
}

.flag-user-ok {
  color: #4B4;
  font-size: 150%;
  border: 1px solid #000;
  padding: 3px;
  margin: 5px;
}
.flag-user-abusive {
  color: #CCC;
  font-size: 150%;
  border: 1px solid #DDD;
  padding: 3px;
  margin: 5px;
  text-decoration: none;
}

.unflag-user-ok {
  color: #CCC;
  font-size: 150%;
  border: 1px solid #DDD;
  padding: 3px;
  margin: 5px;
  text-decoration: none;
}

.unflag-user-abusive {
  color: #B44;
  font-size: 150%;
  border: 1px solid #000;
  padding: 3px;
  margin: 5px;
}

/* Moved from FileUploadModule.css */

#upload-file-list table .progress .progress-bar {
	width: 200px;	
	left:0;margin:0;
	position: relative;
	height: 1.5em;
	z-index: 1;
}

#upload-file-list table .progress .progress-bar span{
	z-index: 2;
	position: relative;
	display: block;
	text-align: center;
	margin: 0 auto;
}

#upload-file-list table .progress .progress-bar{
	background-color: #DDD;
	width: 0;
	height: 1.5em;
	z-index: 1;
}

/* END of FileUploadModule.css fragment */
                    /*savepage-import-url=/admin:themes/code/1*/ 
            </style>
    
        
        
        
    <link rel="shortcut icon" data-savepage-href="/local--favicon/favicon.gif" href="data:image/gif;resource=2;base64,">
    <link rel="icon" type="image/gif" data-savepage-href="/local--favicon/favicon.gif" href="data:image/gif;resource=2;base64,">
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png">
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()">
    
        <script type="text/javascript"></script>
    
    <script type="text/javascript"></script>
    
        
        <link rel="manifest" href="/onesignal/manifest.json">
    <script data-savepage-src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" src="" acync=""></script>
    <script></script>
        
<link rel="alternate" type="application/rss+xml" title="Comments for the page &quot;Prevodniky Neelektrickych Velicin&quot;" href="/feed/page/comments-18193589.xml"><script type="text/javascript" data-savepage-src="http://d3g0gp89917ko0.cloudfront.net/v--2f62f70fa3c2/common--modules/js/misc/NewPageHelperModule.js" src=""></script>
<script type="text/javascript" data-savepage-src="http://d3g0gp89917ko0.cloudfront.net/v--2f62f70fa3c2/common--modules/js/forum/ForumCommentsModule.js" src=""></script>

<script id="savepage-pageloader" type="application/javascript">
savepage_PageLoader(5);
"use strict";function savepage_PageLoader(maxframedepth){var resourceMimeType=new Array();var resourceBase64Data=new Array();var resourceBlobUrl=new Array();window.addEventListener("DOMContentLoaded",function(a){createBlobURLs();replaceReferences(0,document.documentElement)},false);function createBlobURLs(){var i,j,binaryString,blobData;var a=new Array();for(i=0;i<resourceMimeType.length;i++){if(typeof resourceMimeType[i]!="undefined"){binaryString=atob(resourceBase64Data[i]);resourceBase64Data[i]="";a.length=0;for(j=0;j<binaryString.length;j++){a[j]=binaryString.charCodeAt(j)}blobData=new Blob([new Uint8Array(a)],{type:resourceMimeType[i]});resourceMimeType[i]="";resourceBlobUrl[i]=window.URL.createObjectURL(blobData)}}}function replaceReferences(a,b){var i,regex1,regex2,csstext,blobData;regex1=/url\(\s*(?:'|")?data:[^;]*;resource=(\d+);base64,(?:'|")?\s*\)/gi;regex2=/data:[^;]*;resource=(\d+);base64,/i;if(b.hasAttribute("style")){csstext=b.style.cssText;b.style.cssText=csstext.replace(regex1,replaceCSSRef)}if(b.localName=="style"){csstext=b.textContent;b.textContent=csstext.replace(regex1,replaceCSSRef)}else if(b.localName=="link"&&(b.rel.toLowerCase()=="icon"||b.rel.toLowerCase()=="shortcut icon")){if(b.href!="")b.href=b.href.replace(regex2,replaceRef)}else if(b.localName=="body"){if(b.background!="")b.background=b.background.replace(regex2,replaceRef)}else if(b.localName=="img"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}else if(b.localName=="input"&&b.type.toLowerCase()=="image"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}else if(b.localName=="audio"){if(b.src!=""){b.src=b.src.replace(regex2,replaceRef);b.load()}}else if(b.localName=="video"){if(b.src!=""){b.src=b.src.replace(regex2,replaceRef);b.load()}if(b.poster!="")b.poster=b.poster.replace(regex2,replaceRef)}else if(b.localName=="source"){if(b.src!=""){b.src=b.src.replace(regex2,replaceRef);b.parentElement.load()}}else if(b.localName=="track"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}else if(b.localName=="object"){if(b.data!="")b.data=b.data.replace(regex2,replaceRef)}else if(b.localName=="embed"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}if(b.localName=="iframe"||b.localName=="frame"){if(a<maxframedepth){if(b.hasAttribute("data-savepage-sameorigin")){blobData=new Blob([decodeURIComponent(b.src.substr(29))],{type:"text/html;charset=utf-8"});b.onload=function(){try{if(b.contentDocument.documentElement!=null){replaceReferences(a+1,b.contentDocument.documentElement)}}catch(e){}};b.src=window.URL.createObjectURL(blobData)}}}else{for(i=0;i<b.children.length;i++)if(b.children[i]!=null)replaceReferences(a,b.children[i])}}function replaceCSSRef(a,b,c,d){return"url("+resourceBlobUrl[+b]+")"}function replaceRef(a,b,c,d){return resourceBlobUrl[+b]}
resourceMimeType[2] = "image/gif"; resourceBase64Data[2] = "R0lGODlhEAAQAMIEAJgGGJdLVM5KUs2Ok////////////////yH+E1dpa2lkb3QuY29tIGZhdmljb24AIfkEAQoABwAsAAAAABAAEAAAAzZ4N9L+Q51H6apYsMwJcR74iWQTCgBHAewpuB7bEnI8y3iu4zbQ673fbsgKEHOBwxEnMRKThwQAOw==";
resourceMimeType[3] = "image/png"; resourceBase64Data[3] = "iVBORw0KGgoAAAANSUhEUgAAACEAAAASEAYAAACFmmsvAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAACXZwQWcAAAAhAAAAEgCh1htJAAAAsklEQVRYw+2TMQpEIQxE47JXCESwSe/9T2JvI0TwEP83rq0IgSySV9kMjJkZAAcAAELOOef8PKfCUkopJQTrD2jx/T1SSimlvaC11lqztq3Px9rAv7AacWvSx4dARETcC8YYYwxr2/r4NCarEbcmfXwIIiKivaD33nu3tq2PT2OyGnFr0seHiDHGGPcCERERa9v6+DQmqxG3Jn18CGZm5r2g1lprtbatj09jshpxa9LOIS96e0EiK4VnoAAAAABJRU5ErkJggg==";
resourceMimeType[4] = "image/png"; resourceBase64Data[4] = "iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAIAAADYYG7QAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1gYDExsbqHUQgwAAAB10RVh0Q29tbWVudABDcmVhdGVkIHdpdGggVGhlIEdJTVDvZCVuAAACO0lEQVRYw+2Yv8/5QBzH26/vItTgRxj8iomoiM3AarWIGNiNYpP4B7qZGMxmZoMfAwkGiUkaVg0SA00rWr3v0OTSSJ4+zfF87xn6nu6d3l1f+fTuc/0cCQAgfpP+EL9MJpAJZAIZ1/P5DIVCJEmSJNlsNo0OAz8phmHUt1gslvl8bmTIzwJdLher1aoy0TQtSRJmIABAuVyGX6PVauEHmkwmEMjtdvM8jxlIURS/3w+ZGIbBDAQAqNfrECgQCMiyjAj0qf04Ho+18wwGA8xAj8fDbrfDeYrFImYgAEAmk4HzUBR1v9+/6vmfjg6apmH7drstFgvMZ1kikdDa2Wz2Vc+/+qfKp4Di8bjWbjYbzBFyuVxau9/vUSL0rUiSNBhgh8OhfcRxHOYIvQDxPI8ZiKIorZUkCTPQC4HNZsMMJIqizhr/2KI2nhdOp5PWBoNBzBE6HA5aG4vFUCL0sqvfyZMsy2ptKpXCHKHtdqu12rMWD9BqtYLtcDgciUTeBdJPyvqSZXm9XkObz+c/UCjqZI5vtVwuBUGAtlQqIQKpf0w+n48gCKfTiQw0Go20+yudTqNHiOO44/FIEEQymUQG6vf7sF2r1dBLaUVRKpWK2q3X66H9vO52O/gur9crCAJiGcSybDabVSfK5XL6tYuOGo0GBOp0OuiV6/l8VsvyQqFwvV7RaERR9Hg8Kk00Gn23tm+328Ph8J1io9vtwqwxnU4x334oihKNRlWgarVqcBRp3lObQCaQCYRZ/wA+c0YWT0b5PQAAAABJRU5ErkJggg==";
}
</script>
<meta name="savepage-url" content="http://ari1.wikidot.com/prevodniky-neelektrickych-velicin">
<meta name="savepage-title" content="Prevodniky Neelektrickych Velicin - Automatizace řízení a infromatika">
<meta name="savepage-date" content="Thu May 24 2018 16:53:02 GMT+0200 (Středoevropský letní čas)">
<meta name="savepage-state" content="Standard Items; Used page loader; Retained cross-origin frames; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="10.0">
<meta name="savepage-comments" content="">
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>

<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>Automatizace řízení a infromatika</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Prohledat tyto stránky" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"><input class="button btn" type="submit" name="search" value="Hledat">
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="/informace-o-statnicich">Informace o státnících</a></li>
<li><a href="/povinne-predmety">Povinné předměty SZ</a>
<ul>
<li><a href="/automatizace-procesu">Automatizace procesů</a></li>
<li><a href="/informacni-technologie">Informační technologie</a></li>
</ul>
</li>
<li><a href="/povinne-volitelne-skupiny-predmetu">Povinně volitelné skupiny předmětů SZ</a>
<ul>
<li><a href="/informacni-systemy">Informační systémy</a></li>
<li><a href="/is-ict-odpadove-hospodarstvi-a-zivotni-prostredi">IS/ICT odpadové hospodářství a životní prostředí</a></li>
<li><a href="/programove-vybaveni-pocitace">Programové vybavení počítače</a></li>
<li><a href="/is-ict-v-zemedelstvi-a-potravinarstvi">IS/ICT v zemědělství a potravinářství</a></li>
</ul>
</li>
<li><a href="/wiki">wiki</a>
<ul>
<li><a href="/piskoviste">Pískoviště</a></li>
<li><a href="/contact">contact</a></li>
<li><a href="/nav:side">Side Menu</a></li>
<li><a href="/nav:top">Top Bar Menu</a></li>
<li><a href="/what-is-a-wiki-site">What is a Wiki Site?</a></li>
<li><a href="/how-to-edit-pages">How to edit pages?</a></li>
<li><a href="/system:join">How to join this site?</a></li>
<li><a href="/system:members">Site members</a></li>
<li><a href="/system:recent-changes">Recent changes</a></li>
<li><a href="/system:list-all-pages">List all pages</a></li>
<li><a href="/system:page-tags-list">Page Tags</a></li>
<li><a href="/admin:manage">Site Manager</a></li>
<li><a href="/forum:start">Forum</a></li>
<li><a href="/forum:recent-posts">Recent posts</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><span class="printuser"><a href="http://www.wikidot.com/user:info/xplsek" onclick="WIKIDOT.page.listeners.userInfo(2879865); return false;"><img class="small" data-savepage-src="http://www.wikidot.com/avatar.php?userid=2879865&amp;size=small&amp;timestamp=1527173579" src="data:image/png;resource=4;base64," alt="xplsek" style="background-image:/*savepage-url=http://www.wikidot.com/userkarma.php?u=2879865*/url(data:image/png;resource=3;base64,)"></a>xplsek</span> | <a id="my-account" href="https://www.wikidot.com/account/activity">My account</a> <a id="account-topbutton" href="javascript:;">▼</a><div id="account-options"><ul><li><a href="https://www.wikidot.com/account/activity">Activity</a></li><li><a href="https://www.wikidot.com/account/messages">Messages</a></li><li><a href="https://www.wikidot.com/account/sites">Sites</a></li><li><a href="https://www.wikidot.com/account/settings">Settings</a></li><li><a href="https://www.wikidot.com/account/upgrade">Upgrade</a></li><li><a href="javascript:;" onclick="WIKIDOT.page.listeners.logoutClick(event)">Sign out</a></li></ul></div><script type="text/javascript"></script></div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="/wiki">Uvítací stránka</a></li>
<li><a href="/rady-napady-a-stiznosti">Rady, nápady a stížnosti</a></li>
<li><a href="/jak-zpracovavat-otazky">Jak zpracovávat otázky</a></li>
</ul>
<ul>
<li><a href="/system:join">Jak se připojit</a></li>
<li><a href="/system:members">Uživatelé</a></li>
</ul>
<ul>
<li><a href="/system:list-all-pages">Seznam stránek</a></li>
<li><a href="/system:recent-changes">Nedávné změny</a></li>
</ul>
<ul>
<li><a href="/forum:start">Diskuze</a></li>
<li><a href="/forum:recent-posts">Poslední příspěvky v diskuzi</a></li>
</ul>
<ul>
<li><a href="/materialy">Soubory</a></li>
</ul>
<h2><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px">
				<input type="submit" class="button" value="new page" style="margin: 1px;">
																
	</form>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Prevodniky Neelektrickych Velicin
                        </div>
                    

                    
                        <div id="breadcrumbs">
                            <a href="/povinne-predmety">Povinne Predmety</a> » <a href="/automatizace-procesu">Automatizace Procesu</a> » Prevodniky Neelektrickych Velicin
                        </div>
                    

                    



                    <div id="page-content">
                        

<table style="margin:0; padding:0">
<tbody><tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Zabalit</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Rozbalit</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 2em;"><a href="#toc0">1. Úvod</a></div>
<div style="margin-left: 2em;"><a href="#toc1">2. Měřící obvod</a></div>
<div style="margin-left: 2em;"><a href="#toc2">3. Vlastnosti a rozdělení snímačů</a></div>
<div style="margin-left: 2em;"><a href="#toc3">4. Principy snímačů neelektrických veličin</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Odporové snímače:</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Indukční a indukčnostní snímače:</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Kapacitní snímače:</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Magnetické snímače:</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Piezoelektrické snímače:</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Termoelektrické snímače</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Optoelektronické snímače:</a></div>
<div style="margin-left: 2em;"><a href="#toc11">5. snímače neelektrických veličin</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Tenzometr</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Piezoelektrický snímač tlaku</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Piezoodporový snímač tlaku</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Termočlánek</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Termistor</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Kovové odporové čidlo</a></div>
<div style="margin-left: 2em;"><a href="#toc18">6. Zdroje</a></div>
<div style="margin-left: 1em;"><a href="#toc19">Připomínky</a></div>
</div>
</div>
</td>
</tr>
</tbody></table>
<h2 id="toc0"><span>1. Úvod</span></h2>
<p>Rychlý rozvoj techniky vyžaduje velký podíl automatizace ve všech oborech lidské činnosti. Dostatečné a přesné množství informací o jednotlivých procesech je základní podmínkou úspěšné činnosti všech automatizovaných systémů i podmínkou pro měření různých , zejména neelektrických veličin.<br>
Schopnost měření neelektrické veličiny s dostatečnou přesností je podmínkou pro její další zpracování, nebo regulaci.<br>
Snímače neelektrických veličin slouží k převodu signálu neelektrického charakteru na signál elektrický (analogový, digitální). Máme snímače fungující na jednoduchém principu, kdy jednoduše převedou neelektrickou veličinu na elektrickou (často nelineárně), složitější, jejichž výstupem je částečně upravený digitální signál (frekvence) a snímače inteligentní, které obsahují například mikroprocesor a měřený signál dokonale zpracují a odesílají jako digitální čísla po speciálních sběrnicích a zároveň hlídají překročení nastavených veličin. Základní rozdělení se provádí podle snímané veličiny a dále se pak v těchto skupinách dělí podle principu a výstupní veličiny.</p>
<h2 id="toc1"><span>2. Měřící obvod</span></h2>
<p>Měřící obvod zajišťuje měření potřebných veličin v měřené soustavě, nebo v technologickém procesu. Tuto funkci musí provádět co nejpřesněji a jeho výstupní veličina musí být dále zpracovatelná dalšími obvody měřícího, nebo řídícího systému.<br>
Snímač tedy převádí vstupní neelektrickou veličinu na veličinu elektrickou, která ale nemusí být vhodná k dalšímu přímému zpracování, např. na změnu odporu, nebo kapacity.<br>
V tomto případě je snímač doplněn převodníkem, jehož výstupem je vhodná, dále zpracovatelná elektrická veličina. Pro další elektronické zpracování jsou nejčastěji požadovány výstupní veličiny jako elektrické napětí, proud, kmitočet, nebo přímo číselný kód. Zejména poslední možnost se v současné době rychle rozšiřuje a tzv. inteligentní snímač komunikuje po vhodné sběrnici přímo se systémem jehož je součástí.</p>
<div class="image-container aligncenter"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/merici_obvod.JPG" src="" alt="merici_obvod.JPG" class="image"></div>
<p>Obr.1. Obecné schéma měřícího obvodu</p>
<h2 id="toc2"><span>3. Vlastnosti a rozdělení snímačů</span></h2>
<p><strong>Požadavky na vlastnosti snímačů a na měření neelektrických veličin obecně je možno vyjádřit následujícími základními body:</strong><br>
- co největší přesnost<br>
- vhodný průběh převodní charakteristiky (linearita, citlivost)<br>
- časová stálost vlastností<br>
- vhodná časová konstanta (rychlost)<br>
- malá závislost na okolních vlivech (teplota, vlhkost apod.)<br>
- co nejmenší vliv na měřený obvod<br>
- spolehlivost<br>
- jednoduchost konstrukce</p>
<p>Rozdělení snímačů lze provést mnoha způsoby, podle principu měření, podle typu měřené veličiny, nebo umístění snímače (<strong>bezdotykové</strong>, nebo <strong>dotykové</strong> měření).<br>
Podle požadavku na nutnost použití převodníku je možno snímače rozdělit do dvou kategorií:<br>
- <strong>aktivní snímače</strong>, působením měřené neelektrické veličiny se chovají jako zdroje signálu (např. termoelektrické články)<br>
- <strong>pasivní snímače</strong>, působením měřené neelektrické veličiny mění svůj parametr, který je převodníkem dále měněn na vhodný signál</p>
<p><strong>Podle charakteru snímané veličiny je možné rozdělení na snímače</strong>:<br>
- mechanických veličin (poloha, otáčky)<br>
- tepelných veličin (teplota, teplo)<br>
- chemických veličin (pH, obsah plynů)<br>
- tlaku (vakuum, výška)<br>
- záření<br>
- magnetických veličin<br>
- speciální</p>
<p>Poslední, ale důležité rozdělení je založeno na nejčastějších <strong>principech využívaných pro konstrukce snímačů:</strong><br>
- odporové<br>
- indukční a indukčnostní<br>
- kapacitní<br>
- magnetické<br>
- piezoelektrické<br>
- termoelektrické<br>
- optoelektronické<br>
- ionizační<br>
- potenciometrické<br>
- pyroelektrické<br>
- polarografické<br>
Existuje celá škála principů snímání neelektrických veličin, přičemž mnohé jsou vhodné pro snímání i několika druhů veličin.</p>
<h2 id="toc3"><span>4. Principy snímačů neelektrických veličin</span></h2>
<h3 id="toc4"><span>Odporové snímače:</span></h3>
<p>Odporové snímače využívané pro celou škálu typů snímačů jsou založeny na změně odporu v obvodu elektrického proudu. Změna odporu může být skoková (kontaktní snímače), nebo plynulá v závislosti na měřené veličině.<br>
U méně přesných měření se odpor měří přímo, u přesnějších měření, nebo při malé změně odporu je odporový snímač zapojován do můstku.<br>
Vzájemný vztah napětí, proudu a odporu v elektrickém obvodu je dán Ohmovým zákonem U=R • I.<br>
U kontaktních snímačů (dvoupolohových) dochází ke změně odporu skokem z hodnoty blížící se nule na hodnotu blížící se nekonečnu. Ostatní odporové snímače jsou založeny na závislosti odporu vodiče na jeho délce průřezu a měrném odporu, přičemž měrný odpor závisí na teplotě.<br></p>
<div class="image-container aligncenter"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/vzorec1.JPG" src="" alt="vzorec1.JPG" class="image"></div>
<h3 id="toc5"><span>Indukční a indukčnostní snímače:</span></h3>
<p>Do této kategorie jsou zařazeny snímače využívající jak změny indukčnosti cívky tak i změny výstupního napětí v závislosti na snímané veličině.<br>
U indukčnostních snímačů, tvořených cívkou, je celková impedance Z=R+jωL, přičemž samotná indukčnost závisí na počtu závitů cívky a magnetickém odporu cívky podle následujícího vztahu:<br></p>
<div class="image-container aligncenter"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/vzorec2.JPG" src="" alt="vzorec2.JPG" class="image"></div>
<p>kde magnetický odpor Rm závisí na geometrických rozměrech cívky a materiálu jádra. Geometrické rozměry cívky obvykle není možno měnit, a pro měření se většinou využívá zasouvání jádra cívky, nebo jeho přibližování, případně změny vzájemné polohy dvou cívek u transformátorových snímačů.<br>
U indukčních snímačů může měřená neelektrická veličina působit buď na rychlost změny magnetického toku procházejícího závity pevné cívky, nebo při stálém magnetickém toku je výstupní napětí indukováno ve vodiči pohybujícím se v tomto magnetickém poli. Jedná se tedy o snímače elektromagnetické, nebo elektrodynamické.</p>
<h3 id="toc6"><span>Kapacitní snímače:</span></h3>
<p>Kapacitní snímače převádějí měřenou veličinu na změnu kapacity. Snímač je tvořen jedním, nebo více kondenzátory s proměnnými parametry. Pro kapacitu kondenzátoru platí následující vztah:<br></p>
<div class="image-container aligncenter"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/vzorec3.JPG" src="" alt="vzorec3.JPG" class="image"></div>
<p>Neměnnou veličinou je permitivita vakua ε0. Působením neelektrické veličiny na snímač se může měnit plocha a vzdálenost elektrod a poměrná permitivita dielektrika εr a tím i kapacita snímače.<br>
Z toho vyplývá i rozdělení kapacitních snímačů na snímače se změnou:<br>
- vzdálenosti mezi deskami<br>
- plochy desek<br>
- dielektrika</p>
<p>U snímačů se změnou vzdálenosti mezi deskami neelektrická veličina působí na jednu, nebo obě desky tak, že se jejich posunutím mění jejich vzdálenost, u dalšího typu se mění vzájemně působící plocha desek. U posledního typu se zasouvá mezi desky kondenzátoru dielektrikum jiné permitivity.<br>
Zvláštním druhem jsou snímače, kde dochází ke změně permitivity dielektrika například stlačením, zvlhnutím, nebo ohřevem.</p>
<h3 id="toc7"><span>Magnetické snímače:</span></h3>
<p>Magnetické snímače jsou tvořeny uzavřeným magnetickým obvodem z feromagnetického materiálu a využívají změny jeho poměrné permeability při působení měřené veličiny. Touto změnou se mění buď indukčnost cívky, nebo vzájemná indukčnost cívek.<br>
Tyto snímače využívají změny vlastností magnetických materiálů (např. Permalloy) při jejich deformaci a používají se pro měření mechanického napětí, tlakových a tahových sil, momentu kroucení, teploty apod.</p>
<h3 id="toc8"><span>Piezoelektrické snímače:</span></h3>
<p>Využívají piezoelektrického jevu spočívajícího v tom, že uvnitř některých krystalických dielektrik vzniká vlivem mechanické deformace elektrická polarizace, čímž na povrchu vznikají zdánlivé elektrické náboje, které v přiložených elektrodách vážou , nebo uvolňují náboje skutečné. Po zániku deformace mizí i napětí na elektrodách snímače. V měřící technice se nejčastěji používá křemen, ale i některé keramické a polykrystalické materiály. Na tomto principu pracují i známé krystalové přenosky gramofonů.<br>
Předností piezoelektrických snímačů jsou jejich malé rozměry, konstrukční jednoduchost a lineární charakteristika. Jsou vhodné pro dynamická měření například tlaku, zrychlení, nebo mechanického napětí.</p>
<h3 id="toc9"><span>Termoelektrické snímače</span></h3>
<p>Termoelektrické snímače jsou založeny na tzv. Seebeckovu jevu. Z teorie pohybu volných elektronů u kovů je známo, že na styku dvou kovů (ale i dalších materiálů), může vzniknout rozdíl elektrických potenciálů, jestliže výstupní práce obou kovů jsou různé. Pro rozdíly teplot, které se v technické praxi běžně používají, lze s dostatečnou přesností používat závislost, podle níž je termoelektrické napětí snímače Ut přímo úměrné rozdílu teplot studeného (srovnávacího) a teplého (měřícího) konce snímače.<br>
Termoelektrické snímače teploty jsou pro svoje vlastnosti (velký rozsah měřených teplot, linearita, malé rozměry) značně rozšířené.<br>
Opačným jevem k Seebeckovu jevu je tzv. Peltierův jev, protéká-li stejnosměrný elektrický proud z vnějšího zdroje Seebeckovým obvodem, pak vzniká teplotní rozdíl mezi oběma spoji. Teče-li proud z vnějšího zdroje daným spojem stejným směrem , jaký má proud při ohřátí tohoto spoje v Seebeckově jevu, pak se daný spoj ochlazuje. Prochází-li proud směrem opačným, pak se spoj ohřívá. Peltierův efekt závisí na druhu kovů a na jejich teplotě.<br>
Peltierovy články se používají k řízenému chlazení např. elektronických součástek apod.</p>
<h3 id="toc10"><span>Optoelektronické snímače:</span></h3>
<p>U těchto detektorů dochází k přímé interakci mezi hmotou a fotony dopadajícího záření. Detektory je možno rozdělit na detektory využívající vnější fotoelektrický jev (fotonky a fotonásobiče) a detektory využívající vnitřní fotoelektrický jev (fotorezistory, fotodiody, fototranzistory apod.). Vnitřní fotoelektrický jev představuje proces ionizace atomů polovodiče účinkem dopadajícího optického záření. Nejdůležitějšími parametry optoelektronických detektorů jsou:<br>
- spektrální citlivost<br>
- šumové vlastnosti<br>
- dynamické vlastnosti<br>
- převodní charakteristika</p>
<p>Fotorezistory představují polovodičové prvky, jejichž vodivost se působením optického záření zvětšuje. Spektrální citlivost závisí na materiálu z něhož je fotorezistor vyroben. Dynamické odezvy fotorezistorů jsou velmi pomalé dosahují až stovek ms, důležitým parametrem je také odpor za tmy, dosahující řádově jednotky MΩ. Z uvedených vlastností je zřejmé použití fotorezistorů pro na rychlost méně náročné aplikace.<br>
Fotodioda je nelineární, nesouměrný jednobran, řízený dopadajícím zářivým tokem. V prvním kvadrantu jsou VA charakteristiky nejhustší, fotodioda je zde neméně citlivá na světlo a tato oblast VA charakteristiky diody se nevyužívá. Ve čtvrtém kvadrantu se fotodioda chová jako zdroj elektrické energie, energie záření se mění přímo na energii elektrickou - jedná se o tzv. hradlový, nebo fotovoltaický režim. Ve třetím kvadrantu jsou charakteristiky rovnoběžné – jedná se o tzv. odporový režim. Fotodiody sloužící k detekci optických signálů mají nastaven pracovní bod do tohoto kvadrantu.<br>
Spektrální charakteristika opět závisí na použitém materiálu. Fotodiody všeobecně mají velkou citlivost, malý proud za tmy, dlouhodobou stálost a jsou poměrně rychlé (do 100 kHz)..<br>
Vlastnosti fotodiod jsou dále zlepšovány vytvořením intrinzitní vrstvy mezi vrstvami P a N, vzniká tak struktura PIN, nebo uspořádání s vnitřním zesílením optického signálu (lavinová dioda). Tyto diody jsou extrémně rychlé.<br>
Fototranzistory jsou konstrukčně uspořádány tak, aby maximum záření bylo absorbováno v prostoru báze. VA charakteristiky fototranzistoru jsou obdobné jako u normálního tranzistoru, parametrem je zde zářivý tok.<br>
Citlivost je větší než u fotodiody, spektrální citlivost je obdobná, rychlost je však poněkud menší.</p>
<h2 id="toc11"><span>5. snímače neelektrických veličin</span></h2>
<h3 id="toc12"><span>Tenzometr</span></h3>
<p>• Měřená fyzikální veličina: - síla F (N), tlak p (Pa), chybový nebo kroutící moment M (Nm) části strojů, nebo staveb<br>
• Použití: - tlakoměry, siloměry, váhy<br>
• Funkce: - odpor vodiče roste s jeho prodlužováním a současným zužováním.<br>
• Jmenovitý odpor tenzometru bývá R = 120 Ω, R = 350 Ω, R = 600 Ω<br></p>
<div class="image-container alignleft"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/0tenzometr.jpg" src="" alt="0tenzometr.jpg" class="image"></div>
<p>R odpor materiálu (Ω)<br>
ρ rezistivita (Ω.m)<br>
S plocha průřezu materiálu (m2)<br>
l délka materiálu (m)<br>
R = ρ × (l / S)</p>
<h3 id="toc13"><span>Piezoelektrický snímač tlaku</span></h3>
<p>• Měřená fyzikální veličina: - síla F (N), tlak p(Pa)<br>
• Použití: - měření rychle se měnícího tlaku<br>
• Funkce: - deformací krystalu (tlakem, tahem nebo smykem) dochází k přesunu nábojů a tím ke vzniku elektrického napětí.<br></p>
<div class="image-container alignleft"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/0piezoelektricky1.jpg" src="" alt="0piezoelektricky1.jpg" class="image"></div>
<h3 id="toc14"><span>Piezoodporový snímač tlaku</span></h3>
<p>• Měřená fyzikální veličina: - měření tlaku p (Pa),<br>
• Použití: - hlídání stavu hladiny v nádržích a studních, hlídání stavu oleje, dálkové sledování tlaku v rozvodech plynu nebo horké vody<br>
• Funkce: - membrána tlakoměru prohýbá křemíkový nosník tvaru S a tím deformuje zabudované<br>
• rezistory (některé prodlužuje a jiné zkracuje).<br></p>
<div class="image-container alignleft"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/0piezoodporovy.jpg" src="" alt="0piezoodporovy.jpg" class="image"></div>
<h3 id="toc15"><span>Termočlánek</span></h3>
<p>• Měřená fyzikální veličina: - teplota T (°C),<br>
• Použití: - měření povrchové teploty těles,<br>
• Funkce: - v místě svaru dvou kovových vodičů s rozdílnou koncentrací volných elektronů vzniká při změně teploty (oproti teplotě volných konců), např. při zahřátí, zdroj elektrického napětí, které lze naměřit mezi volnými konci vodičů.<br>
• Vlastnosti: Dvojice kovů (slitin): Fe (+) – CuNi (-) se používá pro měření teplot – 200°C až 700 °C, NiCr (+), Ni (-) pro 200°C až 1200 °C, NiCrSI (+) – NiSi (-) do 1300 °C PtRh (+), Pt (-) do 1600 °C<br>
• Funkce: - využívá se tzv. Seebeckův jev. Dva vodiče z různých kovů, na jednom měřícím konci spolu vodivě spojené. Jestliže je měřící konec článku ohřátý na teplotu odlišnou od teploty druhého, srovnávacího konce, vzniká na termoelektrickém článku termoelektrické napětí.<br></p>
<div class="image-container alignleft"><img data-savepage-src="https://akela.mendelu.cz/~xmalinka/statnice/0termoclanek.jpg" src="" alt="0termoclanek.jpg" class="image"></div>
<h3 id="toc16"><span>Termistor</span></h3>
<p>• Měřená fyzikální veličina: - teplota T (°C),<br>
• Použití: - měření teploty oleje, vody, nepřímé měření rychlosti proudění kapalin, indikace hladiny kapaliny - hlídání přeplnění nádrží s topnou naftou, teploměr pro mikrovlné trouby ….<br>
• Funkce: - Termistor je polovodičová součástka (kus polovodiče), která se používá jako teplotně citlivá součástka. Rozlišujeme druh NTC a PTC termistor. NTC je termistor s negativním teplotním koeficientem, což znamená, že se zahřátím součástky odpor klesá.<br>
• U PTC termistoru se zahřátím odpor roste.</p>
<h3 id="toc17"><span>Kovové odporové čidlo</span></h3>
<p>• Měřená fyzikální veličina: - teplota T (°C),<br>
• Použití: - v klimatizačních zařízeních, v mrazničkách<br>
• Funkce: - pasivní odporový teplotní snímač využívá teplotní závislosti odporu kovu. Samotný snímač má podobu drátového nebo vrstvového rezistoru. Většinou se používají teploměry z niklu (Ni) nebo platiny (Pt) s odporem 100 W (Ni 100, Pt 100) při 0 °C</p>
<h2 id="toc18"><span>6. Zdroje</span></h2>
<p><a href="http://hgf.vsb.cz/neu10/studium/ashv/texty/doly/06_pozadavky%20na%20tpa.pdf">http://hgf.vsb.cz/neu10/studium/ashv/texty/doly/06_pozadavky%20na%20tpa.pdf</a><br>
<a href="http://fei1.vsb.cz/kat420/vyuka/Bakalarske/STB/3_mereni_neelektrickych_velicin.pdf">http://fei1.vsb.cz/kat420/vyuka/Bakalarske/STB/3_mereni_neelektrickych_velicin.pdf</a><br>
<a href="http://www.spstlabview.wz.cz/">http://www.spstlabview.wz.cz/</a><br>
<a href="https://akela.mendelu.cz/~xnovot11/ATE_ses.rar">https://akela.mendelu.cz/~xnovot11/ATE_ses.rar</a></p>
<h1 id="toc19"><span>Připomínky</span></h1>
<div class="comments-box">
		
	<div class="options" id="comments-options-hidden">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.showComments(event)">Show Comments</a> 
	</div>
		
	<div id="thread-container" class="thread-container" style="margin-top: 1em">
			</div>
	
	
	
</div>
                    </div>

                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">revize stránky: 1, naposledy editováno: <span class="odate time_1370324542 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29" style="display: inline;">4 Jun 2013, 07:42 (1815 days ago)</span></div><div class="page-watch-options">            Start watching:             <a href="javascript:;" onclick="WIKIDOT.page.listeners.awatch(event, 'site')">site ari1.wikidot.com</a>             | <a href="javascript:;" onclick="WIKIDOT.page.listeners.awatch(event, 'category')">category _default</a>             | <a href="javascript:;" onclick="WIKIDOT.page.listeners.awatch(event, 'page')">this page</a>        
    [<a href="http://www.wikidot.com/faq:watching" target="_blank">?</a>]
</div>
            <div id="page-options-bottom" class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Editovat</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Štítky</a>

<a href="javascript:;" class="btn btn-default" id="history-button">Historie</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Soubory</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Tisk</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+ Možnosti</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Editovat části</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Přidat</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Editovat meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Zdrojový kód</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Zamknout stránku</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Přejmenovat</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Smazat</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Nápověda</a>
     |
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
     |
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
     |
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
     |
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Není-li uvedeno jinak, obsah této stránky je pod licencí <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>



</div>
<div id="dummy-ondomready-block" style="display: none;"></div>
    <!-- Google Analytics load -->
    <script type="text/javascript"></script>

    <!-- Quantcast -->
    <script type="text/javascript"></script>
    <noscript>
        &lt;img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    
</div>
<div id="page-options-bottom-2-tips" style="display: none;">
    
    
    
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    
    
    
    
    
    
            
        
        
        
        
    </div>

<div id="odialog-hovertips" style="position: absolute; z-index: 100; top: 0px; width: 100%;"><div id="edit-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        Klikněte zde pro editaci stránky.    </div></div><div id="edit-sections-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an "edit" link when available.    </div></div><div id="edit-append-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        Přidat obsah, aniž by se editovala celá stránka    </div></div><div id="history-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        Check out how this page has evolved in the past.    </div></div><div id="files-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        View and manage file attachments for this page.    </div></div><div id="site-tools-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        Několik užitečných nástrojů pro správu vašich Stránek.    </div></div><div id="backlinks-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        See pages that link to and include this page.    </div></div><div id="rename-move-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        Change the name (also URL address, possibly the category) of the page.    </div></div><div id="view-source-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
        Zobrazení (wiki) zdrojového kódu stránky bez možnosti editace.    </div></div><div id="parent-page-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div></div><div id="abuse-report-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
            Notify administrators if there is objectionable content in this page.        </div></div><div id="bug-report-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
            Něco nefunguje, jak má? Zjisti, co se s tím dá dělat.        </div></div><div id="wikidot-help-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
            General Wikidot.com documentation and help section.        </div></div><div id="wikidot-tos-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div></div><div id="wikidot-privacy-button-hovertip" class="hovertip " style="visibility: visible; opacity: 1; position: absolute; display: none; border: 1px solid black;"><div class="content">
            Wikidot.com Privacy Policy.          
        </div></div></div></body></html>